# rom-shingler

./: .gitignore  README.md  TODO.md  assembly.xml  pom.xml
crawl/: README.md  pom.xml
crawl/src/main/java/md/leonis/crawler/moby/: AbimeConverter.java  BrokenLinksVerifier.java  Crawler.java  CrawlerApp.java  FilesProcessor.java  HttpExecutor.java  HttpProcessor.java  ImagesValidator.java  InlineImagesExtractor.java  MainApp.java  MdbTest.java  MobyCrawler.java  Proxy.java  TestApp.java  TiViTest.java  YbomCrawler.java
crawl/src/main/java/md/leonis/crawler/moby/config/: AppJavaConfig.java  ConfigHolder.java  TestDbConfig.java
crawl/src/main/java/md/leonis/crawler/moby/controller/: ActivityController.java  ActivityErrorsController.java  DashboardController.java  GamesBindingController.java  GamesInfoController.java  PlatformsBindingController.java  PlatformsController.java  SourcesController.java  SplashController.java
crawl/src/main/java/md/leonis/crawler/moby/controls/: ListViewDialog.java  SearchComboBox.java  SmartChoiceDialog.java  SmartDirectoryChooser.java
crawl/src/main/java/md/leonis/crawler/moby/crawler/: AbstractCrawler.java  Crawler.java  JsDosCrawler.java  TestCrawler.java  YbomCrawler.java
crawl/src/main/java/md/leonis/crawler/moby/dto/: DialogTexts.java  FileEntry.java
crawl/src/main/resources/: Bundle.properties
crawl/src/main/resources/fxml/: activity.fxml  activityErrors.fxml  dashboard.fxml  gamesBinding.fxml  gamesInfo.fxml  platforms.fxml  platformsBinding.fxml  sources.fxml  splash.fxml
crawl/src/test/java/md/leonis/crawler/moby/: BrokenLinksVerifierTest.java  MobyCrawlerTest.java  YbomCrawlerTest.java
gui/: README.md  pom.xml
gui/assets/: launcher.bat
gui/src/main/java/md/leonis/shingler/gui/: EmuliciousScreensRenamer.java  FormatsConverter.java  FusionScreensRenamer.java  GZipExample.java  GbScreensRenamer.java  LogView.java  LogViewer.java  MainApp.java  NesGroup.java  ShinglerApp.java  ZipVerify.java
gui/src/main/java/md/leonis/shingler/gui/config/: AppJavaConfig.java  ConfigHolder.java  TestDbConfig.java
gui/src/main/java/md/leonis/shingler/gui/controller/: CollectionController.java  CompareController.java  DashboardController.java  FamilyController.java  SplashController.java  WindowController.java
gui/src/main/java/md/leonis/shingler/gui/controller/template/: LogController.java  TemplateController.java
gui/src/main/java/md/leonis/shingler/gui/controls/: FilterComboBox.java  ListViewDialog.java  LogView.java  SearchComboBox.java  SmartChoiceDialog.java  SmartDirectoryChooser.java
gui/src/main/java/md/leonis/shingler/gui/crawler/moby/: Covers.java  HttpExecutor.java  ImagesTest.java  ImagesValidator.java  MobyArtImage.java  MobyCrawler.java  MobyEntry.java  MobyImage.java  Promo.java  PromoImage.java  Proxy.java  Review.java  UserReview.java
gui/src/main/java/md/leonis/shingler/gui/crawler/moby/model/: Covers.java  Credits.java  MobyArtImage.java  MobyEntry.java  MobyImage.java  Promo.java  PromoImage.java  Review.java  SNode.java  UserReview.java
gui/src/main/java/md/leonis/shingler/gui/crawler/moby/model/credits/: ANode.java  Credits.java  CreditsNode.java  PNode.java  TNode.java
gui/src/main/java/md/leonis/shingler/gui/dao/test/: DictionaryDAO.java
gui/src/main/java/md/leonis/shingler/gui/domain/: LanguageLevel.java  NameView.java  ScriptWord.java
gui/src/main/java/md/leonis/shingler/gui/domain/test/: Dictionary.java
gui/src/main/java/md/leonis/shingler/gui/dto/: DialogTexts.java  NameView.java  NodeStatus.java
gui/src/main/java/md/leonis/shingler/gui/service/: TestService.java
gui/src/main/java/md/leonis/shingler/gui/utils/: ListenerHandles.java
gui/src/main/java/md/leonis/shingler/gui/view/: FxmlView.java  SpringFXMLLoader.java  StageManager.java
gui/src/main/resources/: Bundle.properties  application.properties  log-view.css
gui/src/main/resources/db/changelog/: db.changelog-master.yaml
gui/src/main/resources/db/changelog/1.0/test/: schema.sql  structure.sql
gui/src/main/resources/fxml/: collection.fxml  compare.fxml  dashboard.fxml  family.fxml  splash.fxml  window.fxml
gui/src/main/resources/fxml/template/: logTemplate.fxml  templateTemplate.fxml
gui/src/test/java/md/leonis/shingler/gui/controller/: SplashControllerTest.java
gui/src/test/java/md/leonis/shingler/gui/crawler/moby/: MobyCrawlerTest.java
lib/: pom.xml
lib/src/main/java/md/leonis/shingler/: CSV.java  Cache.java  GID.java  InternalAppender.java  InternalLogger.java  Level.java  ListFiles.java  ListFilesa.java  Log.java  LogRecord.java  Main.java  Main1024.java  Main1024a.java  MeasureMethodTest.java  Measured.java  SimpleCache.java
lib/src/main/java/md/leonis/shingler/log/: InternalAppender.java  InternalLogger.java  Level.java  Log.java  LogRecord.java
lib/src/main/java/md/leonis/shingler/model/: CollectionType.java  ConfigHolder.java  Family.java  FamilyStatus.java  FamilyType.java  GID.java  Name.java  Platform.java  Result.java  RomsCollection.java  Tribe.java
lib/src/main/java/md/leonis/shingler/model/dto/: FamiliesDto.java  FamilyDto.java  ResultDto.java  TableName.java  TiviStructure.java
lib/src/main/java/md/leonis/shingler/model/nes/: INesHeader.java  UnifHeader.java
lib/src/main/java/md/leonis/shingler/utils/: ArchiveUtils.java  BinaryUtils.java  FileUtils.java  IOUtils.java  MeasureMethodTest.java  Measured.java  MultipartUtility.java  ShingleUtils.java  StringUtils.java  TiviApiUtils.java  TiviUtils.java  WebUtils.java
lib/src/main/resources/: log4j.properties
lib/src/test/java/md/leonis/shingler/: ListFilesTest.java  ListFilesaTest.java  Main1024aTest.java
lib/src/test/java/md/leonis/shingler/utils/: ArchiveUtilsTest.java  BinaryUtilsTest.java  IOUtilsTest.java  ShingleUtilsTest.java  StringUtilsTest.java
lists/: gg.txt  nes.txt  sg1000.txt  sms.txt
src/main/java/md/leonis/shingler/: Cache.java  ListFiles.java  ListFilesa.java  Main.java  Main1024.java  Main1024a.java  Main2.java  Main256.java  Main64.java
src/test/java/md/leonis/shingler/: Main1024aTest.java
(+25 files in other folders)
