<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="594.0" prefWidth="1067.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.crawler.moby.controller.PlatformsController">
    <right>
        <VBox prefHeight="556.0" prefWidth="290.0" spacing="5.0" BorderPane.alignment="CENTER">
         <Label text="Platforms queue">
            <VBox.margin>
               <Insets bottom="3.0" />
            </VBox.margin>
         </Label>
         <ListView fx:id="platformsQueueListView" prefHeight="356.0" prefWidth="253.0" />
         <Button fx:id="reloadGamesListButton" mnemonicParsing="false" onAction="#reloadGamesListButtonClick" text="Reload games list" />
            <HBox alignment="CENTER_LEFT" prefHeight="11.0" prefWidth="290.0" spacing="5.0">
                <Button fx:id="loadGamesButton" mnemonicParsing="false" onAction="#loadGamesButtonClick" text="Load games" />
                <CheckBox fx:id="useCacheCheckBox" mnemonicParsing="false" selected="true" text="use cached values if any" />
            </HBox>
         <Button fx:id="validateImagesButton" mnemonicParsing="false" onAction="#validateImagesButtonClick" text="Validate images" />
         <Button fx:id="clearListButton" mnemonicParsing="false" onAction="#clearListButtonClick" text="Clear list" />
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
        </VBox>
    </right>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="920.0" spacing="5.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" />
            </BorderPane.margin>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClick" text="&lt;&lt; back" />
            <Label text="Select platform:">
            <HBox.margin>
               <Insets right="100.0" />
            </HBox.margin></Label>
         <CheckBox fx:id="showReadyPlatformsCheckBox" mnemonicParsing="false" onAction="#showReadyPlatformsCheckBoxClick" selected="true" text="Show ready platforms" />
         <CheckBox fx:id="showEmptyPlatformsCheckBox" mnemonicParsing="false" onAction="#showEmptyPlatformsCheckBoxClick" selected="true" text="Show empty platforms" />
            <Button fx:id="reloadPlatformsButton" mnemonicParsing="false" onAction="#reloadPlatformsButtonClick" text="Reload platforms list">
            <HBox.margin>
               <Insets left="60.0" />
            </HBox.margin></Button>
         <Button fx:id="platformsBindings" mnemonicParsing="false" onAction="#platformsBindingsClick" text="Platforms bindings" />
        </HBox>
    </top>
    <center>
        <TableView fx:id="platformsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="platformTableColumn" prefWidth="388.0" text="Platform" />
                <TableColumn fx:id="gamesTableColumn" minWidth="65.0" prefWidth="65.0" style="-fx-alignment: CENTER;" text="Games" />
                <TableColumn fx:id="percentTableColumn" minWidth="65.0" prefWidth="65.0" style="-fx-alignment: CENTER;" text="Status" />
                <TableColumn fx:id="versionTableColumn" prefWidth="120.0" text="Version" />
            </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem fx:id="loadGamesListMenuItem" mnemonicParsing="false" onAction="#loadGamesListMenuItemClick" text="Load games list" />
                  <MenuItem fx:id="auditMenuItem" mnemonicParsing="false" onAction="#auditMenuItemClick" text="Audit" />
                  <MenuItem fx:id="addToQueueMenuItem" mnemonicParsing="false" onAction="#addToQueueMenuItemClick" text="Add to queue" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
    </center>
</BorderPane>
