my.url=http://tv-games.ru

# ===============================
# DB
# ===============================

spring.datasource.jdbc-url=jdbc:h2:mem:tdb
#spring.datasource.jdbc-url=jdbc:h2:file:~/tdb;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=19092
#spring.datasource.url=jdbc:h2:tcp://localhost/~/tdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# ===============================
# JPA / HIBERNATE
# ===============================

#if 1 different DB engines:
spring.jpa.database=default

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=BANK
