<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="879.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.shingler.gui.controller.CompareController">
    <top>
        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="1220.0" spacing="5.0" BorderPane.alignment="CENTER">
            <Label fx:id="waitLabel" text="Please wait" />
         <Button fx:id="auditButton" mnemonicParsing="false" onAction="#auditButtonClick" text="Audit" />
            <HBox fx:id="controlsHBox" alignment="CENTER" prefHeight="46.0" prefWidth="612.0" spacing="5.0" visible="false">
                <Button fx:id="sortButton" mnemonicParsing="false" onAction="#sortButtonClick" text="Sort" />
                <RadioButton fx:id="fullHashRadioButton" mnemonicParsing="false" selected="true" text="Full hash">
                    <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="headlessRadioButton" mnemonicParsing="false" text="W/o header" toggleGroup="$toggleGroup" />
                <CheckBox fx:id="allGoodCheckBox" mnemonicParsing="false" selected="true" text="Good" />
                <CheckBox fx:id="pdCheckBox" mnemonicParsing="false" selected="true" text="PD" />
                <CheckBox fx:id="hackCheckBox" mnemonicParsing="false" selected="true" text="Hack" />
                <CheckBox fx:id="badCheckBox" mnemonicParsing="false" selected="true" text="Bad" />
            </HBox>
         <VBox prefHeight="46.0" prefWidth="255.0">
            <children>
               <HBox prefHeight="24.0" prefWidth="255.0" spacing="5.0">
                  <children>
                     <Label text="Same" textFill="#888888" />
                     <Label text="New" textFill="#008800" />
                     <Label text="Deleted" textFill="RED" />
                  </children>
               </HBox>
               <HBox prefHeight="24.0" prefWidth="255.0" spacing="5.0">
                  <children>
                     <Label text="Renamed" textFill="BLUE" />
                     <Label text="Changed" textFill="#7070aa" />
                  </children>
               </HBox>
            </children>
         </VBox>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="leftColumn" editable="false" prefWidth="300.0" text="Left" />
                <TableColumn fx:id="rightColumn" editable="false" minWidth="0.0" prefWidth="300.0" text="Right" />
            <TableColumn fx:id="leftHashColumn" editable="false" minWidth="0.0" prefWidth="300.0" text="Left" />
            <TableColumn fx:id="rightHashColumn" editable="false" minWidth="0.0" prefWidth="300.0" text="Right" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox fx:id="vBox" />
    </bottom>
</BorderPane>
