<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.leonis.shingler.gui.controller.DashboardController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5799086757990868" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <VBox alignment="CENTER" layoutX="234.0" layoutY="25.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                        <Label text="Directory for work files:" />
                        <Label fx:id="workDirLabel" text="Label" />
                        <Button fx:id="changeWorkDirButton" mnemonicParsing="false" onAction="#changeWorkDirButtonClick" text="Change" />
                    </HBox>
                    <HBox spacing="10.0">
                        <VBox spacing="10.0">
                            <Button fx:id="newProjectButton" mnemonicParsing="false" onAction="#newProjectButtonClick" text="New projecrt" />
                            <Button fx:id="openProjectButton" mnemonicParsing="false" onAction="#openProjectButtonClick" text="Open project" />
                            <Button fx:id="gamesToFamilyButton" mnemonicParsing="false" onAction="#gamesToFamilyButtonClick" text="Games to Family" />
                            <Button fx:id="goodMergedToFamilyButton" mnemonicParsing="false" onAction="#goodMergedToFamilyButtonClick" text="GoodMerged to Family" />

                            <Button fx:id="openCollectionButton" mnemonicParsing="false" onAction="#openCollectionClick" text="Open Collection" />
                        </VBox>
                        <VBox spacing="10.0">
                            <ComboBox prefWidth="150.0" />
                            <Button mnemonicParsing="false" onAction="#windowShow" text="Open new window" />
                            <Button mnemonicParsing="false" onAction="#showNotification" text="Show notification" />
                            <Button mnemonicParsing="false" onAction="#showNotification2" text="Show notification2" />
                        </VBox>
                        <ListView fx:id="collectionsView" prefHeight="200.0" prefWidth="200.0" />
                        <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
                        <VBox spacing="10.0">
                            <children>
                                <Button fx:id="newCollectionButton" mnemonicParsing="false" onAction="#newCollectionClick" text="New Collection" />
                        <Button fx:id="deleteCollectionButton" mnemonicParsing="false" onAction="#deleteCollectionButtonClick" text="Delete" />
                        <HBox spacing="5.0">
                           <children>
                                      <Button fx:id="renameCollectionButton" mnemonicParsing="false" onAction="#renameCollectionButtonClick" text="Rename" />
                              <Button fx:id="typeButton" mnemonicParsing="false" onAction="#typeButtonClick" text="PLAIN" />
                           </children>
                        </HBox>
                        <Button fx:id="selectCollectionFilesButton" mnemonicParsing="false" onAction="#selectCollectionFilesButtonClick" text="Select roms path" />
                        <HBox spacing="5.0">
                           <children>
                              <!--<Button fx:id="selectCollectionFiles" mnemonicParsing="false" onAction="#selectCollectionFilesButtonClick" text="Select GoodMerged" />-->
                              <Button fx:id="scanCollectionFilesButton" mnemonicParsing="false" onAction="#scanCollectionFilesButtonClick" text="Scan files" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="scanCollectionHashesButton" mnemonicParsing="false" onAction="#scanCollectionHashesButtonClick" text="Scan hashes" />
                           </children>
                        </HBox>
                        <Button fx:id="generateShinglesButton" mnemonicParsing="false" onAction="#generateShinglesButtonClick" text="Generate shingles" />
                                <!--<Button fx:id="selectCollectionFiles" mnemonicParsing="false" onAction="#selectCollectionFilesClick" text="Generate Families" />-->
                                <!--<Button fx:id="selectCollectionFiles" mnemonicParsing="false" onAction="#selectCollectionFilesClick" text="Verify Families" />-->
                                <Button fx:id="compareCollectionsButton" mnemonicParsing="false" onAction="#compareCollectionsButtonClick" text="Compare collections" />
                            </children>
                        </VBox>
                    </HBox>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                <!--<TextArea fx:id="infoTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>-->
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
